bperezT6B/Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bperezT6B.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>
        <Label 
     Text="Semana 6"
     VerticalOptions="Center" 
     HorizontalOptions="Center" />

        <Button Text="Agregar Estudiante"
             Clicked="btnAbrir_Clicked"
             Margin="10" />

        <!-- Cabecera de la tabla -->
        <Grid ColumnDefinitions="*,*,*,*" Margin="0,10,0,0">
            <Label Text="Codigo" FontAttributes="Bold" Grid.Column="0" />
            <Label Text="Nombre" FontAttributes="Bold" Grid.Column="1" />
            <Label Text="Apellido" FontAttributes="Bold" Grid.Column="2" />
            <Label Text="Edad" FontAttributes="Bold" Grid.Column="3" />
        </Grid>

        <!-- Filas dinámicas de estudiantes -->
        <CollectionView x:Name="lvEstudiantes" 
                ItemsSource="{Binding}" 
                SelectionMode="Single" 
                SelectionChanged="lvEstudiantes_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*" Padding="5">
                        <Label Text="{Binding codigo}" Grid.Column="0" />
                        <Label Text="{Binding nombre}" Grid.Column="1" />
                        <Label Text="{Binding apellido}" Grid.Column="2" />
                        <Label Text="{Binding edad}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>